[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar  6 13:24:08 2024
[*]
[dumpfile] "/home/dpcuong/FIPS204/my_Workspace/wave.fst"
[dumpfile_mtime] "Wed Mar  6 13:23:32 2024"
[dumpfile_size] 953
[savefile] "/home/dpcuong/FIPS204/my_Workspace/wave.gtkw"
[timestart] 0
[size] 1246 755
[pos] -428 88
*-5.937356 131 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 214
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 206
@28
TOP.clk_i
TOP.reset_ni
@22
TOP.P_i[7:0]
TOP.Q_i[7:0]
TOP.X0_o[11:0]
TOP.X1_o[11:0]
[pattern_trace] 1
[pattern_trace] 0
