[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul 21 05:22:18 2024
[*]
[dumpfile] "/home/dpcuong/FIPS204/workspace/wave.fst"
[dumpfile_mtime] "Sun Jul 21 05:21:22 2024"
[dumpfile_size] 38199
[savefile] "/home/dpcuong/FIPS204/workspace/wave.gtkw"
[timestart] 0
[size] 1908 999
[pos] 163808 163808
*-4.937356 90 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dut.
[sst_width] 275
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 292
@420
TOP.top.dut.clk
TOP.top.dut.A[31:0]
TOP.top.dut.B[31:0]
TOP.top.dut.G_reg(1)[31:0]
TOP.top.dut.G_reg(2)[31:0]
TOP.top.dut.G_reg(3)[31:0]
TOP.top.dut.G_reg(4)[31:0]
TOP.top.dut.G_reg(5)[31:0]
TOP.top.dut.G_reg(6)[31:0]
TOP.top.dut.P_reg(1)[31:0]
TOP.top.dut.P_reg(2)[31:0]
TOP.top.dut.P_reg(3)[31:0]
TOP.top.dut.P_reg(4)[31:0]
TOP.top.dut.P_reg(5)[31:0]
TOP.top.dut.P_reg(6)[31:0]
TOP.top.dut.G6_reg(7)[31:0]
TOP.top.dut.G6_reg(8)[31:0]
TOP.top.dut.G6_reg(9)[31:0]
TOP.top.dut.G6_reg(10)[31:0]
TOP.top.dut.G6_reg(11)[31:0]
TOP.top.dut.P1_reg(2)[31:0]
TOP.top.dut.P1_reg(3)[31:0]
TOP.top.dut.P1_reg(4)[31:0]
TOP.top.dut.P1_reg(5)[31:0]
TOP.top.dut.P1_reg(6)[31:0]
TOP.top.dut.P1_reg(7)[31:0]
TOP.top.dut.P1_reg(8)[31:0]
TOP.top.dut.P1_reg(9)[31:0]
TOP.top.dut.P1_reg(10)[31:0]
TOP.top.dut.P1_reg(11)[31:0]
@421
TOP.top.dut.S_temp[31:0]
@420
TOP.top.dut.S[31:0]
TOP.a_i[31:0]
TOP.b_i[31:0]
TOP.sum_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
