[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat May  4 15:42:18 2024
[*]
[dumpfile] "/home/dpcuong/FIPS204/workspace/wave.fst"
[dumpfile_mtime] "Sat May  4 15:41:40 2024"
[dumpfile_size] 51252
[savefile] "/home/dpcuong/FIPS204/workspace/wave.gtkw"
[timestart] 0
[size] 1908 999
[pos] 274 548
*-3.937356 45 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dut.
[sst_width] 214
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 292
@22
TOP.top.dut.A_i[63:0]
TOP.top.dut.a_temp[63:0]
TOP.top.dut.t_temp1[63:0]
TOP.top.dut.t_temp2[63:0]
@23
TOP.top.dut.A_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
